body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
}

ui {
  flex: 1 0 auto;

  display: flex;

  align-items: space-between;
}

coins-ui {
  flex: 1 0 auto;

  display: flex;
  flex-direction: column;

  justify-content: space-around;

  turtlecoin-ui {
    flex: 0 1 auto;
  }
}

bitcoin-cash-ui {
  flex: 0 0 auto;

  display: flex;

  justify-content: space-between;
  align-items: center;

  border: solid 1px rgba(0, 128, 0, 0.5);

  &>* {
    flex: 1 1 auto;
  }

  satoshis {
    display: inline;
  }

  public-address {
    flex: 1 1 auto;

    word-break: break-all;

    font-size: 0.75em;

    text-align: center;
  }

  coins {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: stretch;

    text-align: right;
  }

  balance {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    text-align: right;
  }

  confirmed {
    display: block;

    background-color: rgba(0, 255, 60, 0.2);
  }

  mempool {
    display: block;

    background-color: rgba(255, 255, 0, 0.2);
  }
}